# live_coding_task

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/ui/: DriverManager.java
src/main/java/ui/pages/: BasePage.java  LoginPage.java
src/test/java/api/tests/: SimpleApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/ui/tests/: SimpleUITest.java
src/test/resources/: base.properties
