plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        testNGVersion = '7.7.1'
        selenideVersion = "7.3.3"
        restAssuredVersion = "5.4.0"
        fasterXMLJacsonCoreVersion = "2.17.2"
        testNGReportingVersion = "1.1.4"
        lombokVersion = "1.18.24"
        aeonbitsVersion = '1.0.12'
        assertjVersion = '3.26.3'
        slf4J_simpleVersion = '2.0.0'
        log4jVersion = "2.17.1"
        logBackVersion = "1.4.8"
    }

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.seleniumhq.selenium:selenium-java:4.23.1"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"
    implementation "org.testng:testng:$testNGVersion"
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation "org.assertj:assertj-core:$assertjVersion"
    implementation "org.aeonbits.owner:owner:$aeonbitsVersion"

    //RestAssured
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.rest-assured:json-path:$restAssuredVersion"
    implementation "io.rest-assured:json-schema-validator:$restAssuredVersion"

    // Logging
    implementation "org.slf4j:slf4j-simple:$slf4J_simpleVersion"
    implementation "ch.qos.logback:logback-classic:$logBackVersion"
    // log4j2
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // Lombok
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    implementation "org.uncommons:reportng:$testNGReportingVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$fasterXMLJacsonCoreVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterXMLJacsonCoreVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$fasterXMLJacsonCoreVersion"
}

test {
    useTestNG() {
        systemProperty "webdriver.chrome.driver", "build\\chromedriver\\win64\\135.0.7049.84\\chromedriver.exe"
        suites("src/test/resources/test-suite-ui.xml")
        suites("src/test/resources/test-suite-api.xml")
    }
}